@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #184f77;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-rows: 15vh 85vh 70vh;
}

.form-container {
  margin-top: 2rem;
}

.weather-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container {
  /* background-color: #2196f3; */
  background-color: rgb(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.city-input,
.btn-submit {
  padding: 0.4rem;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  border: none;
  background-color: inherit;
  border-radius: inherit;
}

.city-input {
  margin-left: 0.4rem;
}

.city-input:focus-visible {
  outline: none;
}

.city-input::placeholder {
  color: #cfcfcf;
  font-size: 1rem;
  font-weight: 700;
}

.search {
  width: 30px;
  height: 30px;
  fill: #fff;
}

.search:hover {
  transform: scale(1.2);
}

.current-content {
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-columns: 40% auto;
  /* column-gap: 2rem; */
  grid-template-areas:
    "geo geo"
    "temps forecast";
}

.geo {
  grid-area: geo;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.location {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.date {
  font-size: 2rem;
  font-weight: 700;
  color: #cfcfcf;
}

.temps {
  grid-area: temps;
  display: grid;
  grid-template-rows: 50% 50%;
}

.temp {
  height: 70%;
  font-size: 5rem;
  font-weight: 700;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.for-temp {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  height: 30%;
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-1 {
  height: 8rem;
}

.text {
  font-size: 1.4rem;
  font-weight: 700;
  color: #ffffff;
}

.f {
  grid-area: forecast;
}

.forecast {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "details map";
  padding: 1rem;
}

.details-container {
  grid-area: details;
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-columns: 50% 50%;
  border-radius: 10px;
  padding: 1rem;
  column-gap: 0.8rem;
  row-gap: 0.4rem;
}

.container {
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255, 0.3);
  border-radius: 10px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 90%;
  /* background-color: #2196f3; */
  border-radius: 20px;
}

.title {
  color: #000000;
  font-size: 1.2rem;
  font-weight: 500;
}

.d {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  width: 50px;
  height: 40px;
  fill: #fff;
}

.detail {
  color: #000000;
  font-size: 1.2rem;
  font-weight: 500;
}

.wind {
  fill: #add8e6;
}

.precip {
  fill: #00008b;
}

.air {
  fill: #90ee90;
}

.humid {
  fill: #ff0000;
}

.feel {
  fill: #000000;
}

.uv {
  fill: #ffd700;
}

.cloud {
  fill: #505050;
}

.day-forecast {
  background-color: rgb(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* grid-area: days; */
}

.day-container,
.hour-container {
  background-color: rgb(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 1rem;
  margin: 0.3rem;
}

.day-info {
  display: flex;
  align-items: center;
}

.day-conditions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day-temps {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.slider {
  max-width: 100%;
  height: 12rem;
  margin: 0 auto;
  position: relative;

  /* background-color: rgb(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px; */

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 12rem;

  /* background-color: rgb(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 1rem; */

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  font-size: 1rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}
